ROOMS_DATA_PATH='./data/rooms.json'
STARTGAME = './data/textfiles/start.txt'
ENDGAME = './data/textfiles/endGame.txt'
WINGAME = './data/textfiles/winGame.txt'
ROOM_1='./data/textfiles/roomDescriptions/room-1.txt'
ROOM_2='./data/textfiles/roomDescriptions/room-2.txt'
ROOM_3='./data/textfiles/roomDescriptions/room-3.txt'
ROOM_4='./data/textfiles/roomDescriptions/room-4.txt'
ROOM_5='./data/textfiles/roomDescriptions/room-5.txt'
ROOM_6='./data/textfiles/roomDescriptions/room-6.txt'
ROOM_7='./data/textfiles/roomDescriptions/room-7.txt'
ROOM_8='./data/textfiles/roomDescriptions/room-8.txt'
ROOM_9='./data/textfiles/roomDescriptions/room-9.txt'

